{
  "name": "Røket",
  "short_name": "Røket",
  "description": "Meet people nearby",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#4361EE",
  "icons": [
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
